body {
    font-family: 'Montserrat', sans-serif;
    background-color: #FFFCF3;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;

}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;

}


.auth-container, .portfolio, form {
    
}
.portfolio {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            max-width: 90%;
        }

        .portfolio p {
            margin: 10px 0;
            font-size: 16px;
        }

        .portfolio p strong {
            color: #333;
            font-weight: bold;
        }

        .portfolio p span {
            color: #555;
        }

        .portfolio h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
            text-align: center;
        }

.in, .btn {
    display: block;
    padding: 10px;
}

.btn {
    background-color: #3b5998;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #fff;
    color: black;

}
.aa {
    display: block;
    margin: 20px 0;
    color: #007bff;
    text-decoration: none;
}

.aa:hover {
    text-decoration: underline;
}

.section1 {
    display: flex;
    flex-direction: column;
    flex-basis: calc(50% - 10px); /* Two columns */
    margin-bottom: 20px;
    width: 800px;

}

.card {
    background-color: #fff;
    padding: 5px 30px 5px 5px;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    transition: transform 0.2s;
}
.href{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;

}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 2px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}

.logo {
    font-size: 24px;
    font-weight: bold;
}



.card a {
    color: black;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

.notification {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.notification span {
    margin-right: 10px;
}

.icon {
    width: 20px;
    height: 20px;
    background-size: cover;

    
}
.breadcrumbs span {
    margin-right: 5px;
}
.breadcrumbs a {
    color: white;
    text-decoration: none;
}
.breadcrumbs a:hover {
    text-decoration: underline;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
}

.user-info a {
    color: white;
    text-decoration: none;
}

.user-info a:hover {
    text-decoration: underline;
}

.language-switcher button {
    margin-left: 5px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.content2 {

            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header1 {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .header1 img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
        }
        .header1 h1 {
            margin: 0;
        }
        .profile-details {
            padding: 20px;
        }
        .profile-details h2 {
            margin-top: 0;
        }
        .profile-details p {
            margin: 10px 0;
        }
        .profile-details strong {
            color: #333;
        }
        .profile-details span {
            color: #666;
        }
        .profile-actions {
            padding: 20px;
            background-color: #f3f2ef;
            display: flex;
            justify-content: space-between;
        }
        .profile-actions a {
            text-decoration: none;
            color: #0073b1;
        }

.student-status {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    background-color: #fff;
}

.student-status img {
    width: 300px;
    height: 200px;
    border-radius: 8px;
    margin-right: 20px;
    top: 50%;

}

.status-info p {
    margin: 5px 0;
}

.status-info input[type="checkbox"] {
    margin-left: 10px;

}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    width: 1000px;

}

.content3 {
            
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
            text-align: center;
        }
        .main-content {
    width: 75%;
    padding: 20px;
}

.video-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.video-item {
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.schedules-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
} 

.schedules-header span {
    font-size: 14px;
    color: #333;
}

.term-select select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.schedules {
    display: flex;
    width: 100%;
}

.courses-list {
    flex: 1;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-right: 20px;
}

.courses-list h3 {
    margin-top: 0;
}

.course {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.course span {
    display: block;
    font-weight: bold;
}

.course p {
    margin: 5px 0;
}

.timetable {
    flex: 3;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
}

.timetable h3 {
    margin-top: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px;
}

.event {
    background-color: #e6ffe6;
    position: relative;
}

.event-info {
    font-size: 14px;
}

.event-info br {
    display: none;
}

@media (max-width: 768px) {
    .dashboard {
        padding: 10px;
    }

    .header, .schedule-header, .courses-list, .timetable {
        padding: 10px;
    }

    .courses-list {
        margin-right: 10px;
    }

    .language-switcher button {
        margin-left: 2px;
    }

    th, td {
        padding: 5px;
    }
}


.personal-data {
    background-image: url('image/personal-data-icon.png');
    
}

.documents {
    background-image: url('image/documents-icon.png');
}

.debt {
    background-image: url('image/debt-icon.png');
}

.clearance-sheet {
    background-image: url('image/clearance-sheet-icon.png');
}

.contacts {
    background-image: url('image/contacts-icon.png');
}

.certificates {
    background-image: url('image/certificates-icon.png');
}

.diploma {
    background-image: url('image/diploma-icon.png');
}

.scientific-library {
    background-image: url('image/scientific-library-icon.png');
}

.scientific-db {
    background-image: url('image/scientific-db-icon.png');
}

.edo {
    background-image: url('image/edo-icon.png');
}

.syllabus {
    background-image: url('image/syllabus.png');
}

.attendance {
    background-image: url('image/attendance.png');
}

.individual-plan {
    background-image: url('image/plan.png');
}

.transcript {
    background-image: url('image/transcript-icon.png');
}

.schedule {
    background-image: url('image/schedule.png');
    siz
}

.journal {
    background-image: url('image/journal.png');
}

.exam-schedule {
    background-image: url('image/examschedule.png');
}

.attestation {
    background-image: url('image/attestation-icon.png');
}

.general-schedule {
    background-image: url('image/general-schedule.png');
}

.umkd {
    background-image: url('image/umkd-icon.png');
}

.my-status {
    background-image: url('image/status.png');
    
}

/* Общие стили для кнопок */
button {
    padding: 2px 4px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    background-color: #007bff; /* Однотонный цвет (синий) */
    color: white;
}

/* Ховер эффекты */
button:hover {
    background-color: #fff; /* Темно-синий при наведении */
    color: black;
}

/* Активное состояние кнопки */
button:active {
    background-color: #3b5998; /* Более темный синий при нажатии */
    color: white;
}

/* Адаптивный дизайн */
@media (max-width: 600px) {
    button {
        padding: 8px 16px;
        font-size: 14px;
    }
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    min-width: 160px;
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

/* Стиль для активного dropdown */
.show {
    display: block;
}
.content1 {
    background-color: white;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.in {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}
.inp{
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}
.inp:hover{
    background-color: #0056b3;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.btn:hover {
    background-color: #0056b3;
}

.file-input {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

.file-label:hover {
    background-color: #0056b3;
}

.achievements-list {
    margin-top: 20px;
    width: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.achievement {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.achievement:hover {
    transform: translateY(-10px);
}

.achievement h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
}

.achievement p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

.achievement em {
    display: block;
    margin-top: 10px;
    color: #999;
    font-style: normal;
}

.achievement img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.chart {
    width: 100%;
    height: 100%;
    position: absolute;
    clip: rect(0, 200px, 200px, 100px);
}

.slice {
    width: 100%;
    height: 100%;
    position: absolute;
    clip: rect(0, 100px, 200px, 0);
    transform-origin: 100% 50%;
}

/* Дополнительные стили можно добавить по вашему усмотрению */


